00001 ******************************************************************08/27/96
00002 *                                                                *EDIB850C
00003 * 850 - GENERIC APPLICATION RECORD LAYOUT                            LV013
00004 *                                                                *   CL**1
00005 * COPYBOOK    : EDIB850C                                         *   CL**1
00006 *                                                                *   CL**1
00007 * DESCRIPTION : GENERIC APPLICATION RECORD LAYOUT OF 850         *   CL**5
00008 *               DOCUMENT.                                        *   CL**5
00009 *               CURRENTLY SUPPORTS MANUFACTURING PO (COMMITMENT, *   CL**5
00010 *               PO AND DPO), CD/DC PO, CONSOLIDATOR PO AND CARTON*   CL**5
00011 *               LABEL.                                           *   CL**5
00012 *                                                                *   CL**5
00013 *---------*---------*---------*---------*---------*---------*----*   CL**1
00014 *    DATE  |  REV |                                  |           *   CL**1
00015 *  MODIFIED|  NBR | DESCRIPTION                      | PERSON    *   CL**1
00016 *----------------------------------------------------------------*   CL**1
00017 *          |      |                                  |           *   CL**1
00018 * 07/30/96 | 1.0  | ORIGINAL VERSION                 | RAJA      *   CL**2
00019 * 03/16/98 | 1.1  | YEAR 2000 CHANGES                | SRINI     *   CL**7
00019 *          |      |                                  |           *   CL**1
002100* 02/26/99 | 2.0  | 010BEG02-TY-CD: ADDED 'CN' VALUE | C.MCLARTY *00002100
002110* 04/15/99 | 3.0  | CHANGES FOR GAP CL UPDATE        | AJMAL     *00002110
002111* 04/04/00 | 3.1  | ADDED NEW PAYMENT TYPE           | GSRINI    *00002111
002400*          |      | C-ITD14-COLLECT-PAYMENT          |            00002400
002500* 06/18/03 | 3.2  | ADDED NEW PAYMENT TYPE           | SREE      *00002500
002600*          |      | C-ITD14-PO-FINACE                |            00002600
002700*          |      | AND NEW FRT-QL                   |            00002700
002800*          |      | C-FOB01-VENDOR-PAYS-HALF         |            00002800
002500* 11/19/03 | 3.3  | ADDED NEW 88 LEVEL VALUE         | SREE      *00002500
002600*          |      | C-BEG02-TY-FTL                   |            00002600
00020 *---------*---------*---------*---------*---------*---------*----*   CL**1
00021 *                                                                *   CL**1
00022 ******************************************************************   CL**1
00023 *                                                                    CL**1
00024 *THIS RECORD OCCURS ONCE PER TRANSACTION.                            CL**1
00025 *                                                                    CL**1
00026  01  RECORD-010-B850.                                                CL**1
00027      05  010DTL-LVL-CD                        PIC X(03).             CL**1
00028          88  C-RECORD-TYPE-010                    VALUE '010'.       CL**1
00029 **                                                                   CL**1
00030 **PO, RELEASE AND/OR COMMITMENT NUMBER                               CL**2
00031 **                                                                   CL**1
00032      05  010BEG01-PUR-CD                      PIC X(02).             CL**1
00033          88  C-BEG01-PURPOSE-ORIGINAL             VALUE '00'.        CL**1
00034          88  C-BEG01-PURPOSE-CANCELLATION         VALUE '01'.        CL**1
00035          88  C-BEG01-PURPOSE-DELETE               VALUE '03'.        CL**1
00036          88  C-BEG01-PURPOSE-REPLACE              VALUE '05'.        CL**1
00037      05  010BEG02-TY-CD                       PIC X(02).             CL**1
00038          88  C-BEG02-TY-BLANKET-ORDER             VALUE 'BK'.        CL**1
00039          88  C-BEG02-TY-RELEASE-ORDER             VALUE 'RL'.        CL**1
00040          88  C-BEG02-TY-SERVICE-ORDER             VALUE 'SS'.        CL**1
004300         88  C-BEG02-TY-SCAN-DC                   VALUE 'CN'.     00004300
004400         88  C-BEG02-TY-FTL                       VALUE 'OS'.     00004300
00041      05  010BEG03-PO-NB                       PIC X(05).             CL**1
00042      05  010BEG04-RLS-NB.                                            CL**1
00043          10  010BEG04-DC-ID                   PIC X(01).             CL**1
00044          10  010BEG04-DLV-ID                  PIC X(01).             CL**1
00045          10  010BEG04-SEQ-NB                  PIC X(04).             CL**1
00046      05  010BEG05-COM-DT.                                            CL**1
00048          10  010BEG05-COM-CC                  PIC X(02).             CL**8
00047          10  010BEG05-COM-YY                  PIC X(02).             CL**1
00048          10  010BEG05-COM-MM                  PIC X(02).             CL**1
00049          10  010BEG05-COM-DD                  PIC X(02).             CL**1
00050      05  010BEG06-COM-NB                      PIC X(06).             CL*12
00051 **                                                                   CL**1
00052 **PURCHASE CURRENCY                                                  CL**1
00053 **                                                                   CL**1
00054      05  010CUR01-CNC-QL                      PIC X(02).             CL**1
00055          88  C-CUR01-PURCHASE-CURRENCY            VALUE 'BY'.        CL**1
00056      05  010CUR02-CNC-CD                      PIC X(03).             CL**1
00057 **                                                                   CL**1
00058 **CORPORATION/COMPANY IDENTIFIER                                     CL**1
00059 **                                                                   CL**1
00060      05  010REF01-CRP-QL                      PIC X(02).             CL**1
00061          88  C-REF01-CORP-COMPANY                 VALUE '8M'.        CL**1
00062      05  010REF02-CRP-NB                      PIC X(02).             CL**1
00063 **                                                                   CL**1
00064 **PURCHASE ORDER LEVEL DESCRIPTION                                   CL**1
00065 **                                                                   CL**1
00066      05  010REF01-LVL-QL                      PIC X(02).             CL**1
00067          88  C-REF01-PURCHASE-ORDER-LVL           VALUE 'AN'.        CL**1
00068      05  010REF02-LVL-NB                      PIC X(02).             CL**1
00069      05  010REF03-LVL-DS                      PIC X(10).             CL**1
00070 **                                                                   CL**1
00071 **REVISION NUMBER                                                    CL**1
00072 **                                                                   CL**1
00073      05  010REF01-REV-QL                      PIC X(02).             CL**1
00074          88  C-REF01-REVISION-NUMBER              VALUE '55'.        CL**1
00075      05  010REF02-REV-NB                      PIC X(03).             CL**1
00076 **                                                                   CL**1
00077 **DEPARTMENT NUMBER AND NAME                                         CL**1
00078 **                                                                   CL**1
00079      05  010REF01-DPT-QL                      PIC X(02).             CL**1
00080          88  C-REF01-DEPARTMENT-NBR               VALUE 'DP'.        CL**1
00081      05  010REF02-DPT-NB                      PIC X(03).             CL**1
00082      05  010REF03-DPT-DS                      PIC X(15).             CL**1
00083 **                                                                   CL**1
00084 **PRODUCT SPECIFICATION SHEET NUMBER                                 CL**1
00085 **                                                                   CL**1
00086      05  010REF01-PSS-QL                      PIC X(02).             CL**1
00087          88  C-REF01-PRODUCT-SPEC-SHEET           VALUE 'QC'.        CL**2
00088      05  010REF02-PSS-NB                      PIC X(15).             CL**1
00089 **                                                                   CL**1
00090 **APPROVED BY                                                        CL**1
00091 **                                                                   CL**1
00092      05  010PER01-GMM-QL                      PIC X(02).             CL**1
00093          88  C-PER01-APPROVED-BY                  VALUE 'AA'.        CL**1
00094      05  010PER02-GMM-NM                      PIC X(20).             CL**1
00095 **                                                                   CL**1
00096 **SIGNED BY                                                          CL**1
00097 **                                                                   CL**1
00098      05  010PER01-MRT-QL                      PIC X(02).             CL**1
00099          88  C-PER01-SIGNED-BY                    VALUE 'OC'.        CL**1
00100      05  010PER02-MRT-NM                      PIC X(20).             CL**1
00101 **                                                                   CL**1
00102 **F.O.B  INFORMATION                                                 CL**1
00103 **                                                                   CL**1
00104      05  010FOB01-FRT-QL                      PIC X(02).             CL**1
00105          88  C-FOB01-PAID-BY-BUYER                VALUE 'CC'.        CL**1
00106          88  C-FOB01-MIXED                        VALUE 'MX'.        CL**1
00107          88  C-FOB01-PAID-BY-SELLER               VALUE 'PP'.        CL**1
011900         88  C-FOB01-VENDOR-PAYS-HALF             VALUE 'DF'.     00011900
00108      05  010FOB02-FOB-QL                      PIC X(01).             CL**1
00109          88  C-FOB02-FOB-WORLDWIDE                VALUE 'W'.         CL**1
00110      05  010FOB03-FOB-DS.                                            CL**1
00111          10  010FOB03-FOBCRY                  PIC X(02).             CL**1
00112          10  010FOB03-COMMA1                  PIC X(01).             CL**1
00113          10  010FOB03-FOB-SP                  PIC X(02).             CL**1
00114          10  010FOB03-COMMA2                  PIC X(01).             CL**1
00115          10  010FOB03-FOBCTY                  PIC X(08).             CL**1
00116      05  010FOB06-DCRYQL                      PIC X(02).             CL**1
00117          88  C-FOB06-COUNTRY-OF-DEST              VALUE 'DE'.        CL**2
00118      05  010FOB07-DCRYCD                      PIC X(02).             CL**1
00119 **                                                                   CL**1
00120 **TERMS OF SALE                                                      CL**1
00121 **                                                                   CL**1
00122      05  010ITD01-TRM-CD                      PIC X(02).             CL**1
00123          88  C-ITD01-TERMS-OF-SALE                VALUE '14'.        CL**1
00124      05  010ITD12-TRM-DS                      PIC X(03).             CL**1
00125 **                                                                   CL**1
00126 **PAYMENT TERMS AND TYPE                                             CL**1
00127 **                                                                   CL**1
00128      05  010ITD12-PMT-DS                      PIC X(15).             CL**1
00129      05  010ITD14-PMT-CD                      PIC X(01).             CL**1
00130          88  C-ITD14-PAY-BY-CHECK                 VALUE 'C'.         CL**1
00131          88  C-ITD14-ELECTRONIC-PAYMENT           VALUE 'E'.         CL**1
00132          88  C-ITD14-LETTER-OF-CREDIT             VALUE 'L'.         CL**1
013601**                                                                00013601
013602**THE VALUE 'I' FOR COLLECT PAYMENT WILL BE SENT AS 'S' SUMMARY   00013602
013603**ACCOUNT TO THE MFG VENDORS. CONVERSION IS DONE IN TLE MAP       00013603
013604**                                                                00013604
013610         88  C-ITD14-COLLECT-PAYMENT              VALUE 'I'.      00013610
00133          88  C-ITD14-WIRE-TRANSFER                VALUE 'T'.         CL**1
015100         88  C-ITD14-PO-FINANCE                   VALUE 'P'.      00015100
00134 **                                                                   CL**1
00135 **QUOTA TERMS                                                        CL**1
00136 **                                                                   CL**1
00137      05  010ITD01-QTA-CD                      PIC X(02).             CL**1
00138          88  C-ITD14-QUOTA-TERMS                  VALUE 'ZZ'.        CL**1
00139      05  010ITD12-QTA-DS                      PIC X(02).             CL**1
00140 **                                                                   CL**1
00141 **REVISION DATE                                                      CL**1
00142 **                                                                   CL**1
00143      05  010DTM01-REV-QL                      PIC X(03).             CL**1
00144          88  C-DTM01-REVISION                     VALUE '171'.       CL**2
00145      05  010DTM02-REV-DT.                                            CL**1
00148          10  010DTM02-REV-CC                  PIC X(02).             CL**9
00146          10  010DTM02-REV-YY                  PIC X(02).             CL**1
00147          10  010DTM02-REV-MM                  PIC X(02).             CL**1
00148          10  010DTM02-REV-DD                  PIC X(02).             CL**1
00150 **                                                                   CL**1
00151 **CONTRACT SHIP CANCEL DATE                                          CL**1
00152 **                                                                   CL**1
00153      05  010DTM01-CNL-QL                      PIC X(03).             CL**1
00154          88  C-DTM01-CONTRACT-SHIP-CANCEL         VALUE '001'.       CL**1
00155      05  010DTM02-CNL-DT.                                            CL**1
00158          10  010DTM02-CNL-CC                  PIC X(02).             CL**9
00156          10  010DTM02-CNL-YY                  PIC X(02).             CL**1
00157          10  010DTM02-CNL-MM                  PIC X(02).             CL**1
00158          10  010DTM02-CNL-DD                  PIC X(02).             CL**1
00160 **                                                                   CL**1
00161 **ANTICIPATED SHIP DATE                                              CL**1
00162 **                                                                   CL**1
00163      05  010DTM01-ANT-QL                      PIC X(03).             CL**1
00164          88  C-DTM01-ANTICIPATE-SHIP              VALUE '010'.       CL*10
00165      05  010DTM02-ANT-DT.                                            CL**1
00168          10  010DTM02-ANT-CC                  PIC X(02).             CL**9
00166          10  010DTM02-ANT-YY                  PIC X(02).             CL**1
00167          10  010DTM02-ANT-MM                  PIC X(02).             CL**1
00168          10  010DTM02-ANT-DD                  PIC X(02).             CL**1
00170 **                                                                   CL**1
00171 **DO NOT SHIP BEFORE DATE                                            CL**1
00172 **                                                                   CL**1
00173      05  010DTM01-DNSBQL                      PIC X(03).             CL*12
00174          88  C-DTM01-NOT-SHIP-BEFORE              VALUE '037'.       CL**1
00175      05  010DTM02-DNSBDT.                                            CL*12
00178          10  010DTM02-DNSBCC                  PIC X(02).             CL**9
00176          10  010DTM02-DNSBYY                  PIC X(02).             CL**1
00177          10  010DTM02-DNSBMM                  PIC X(02).             CL**1
00178          10  010DTM02-DNSBDD                  PIC X(02).             CL**1
00180 **                                                                   CL**1
00181 **IN-DC DATE                                                         CL**1
00182 **                                                                   CL**1
00183      05  010DTM01-IDC-QL                      PIC X(03).             CL**1
00184          88  C-DTM01-IN-DC                        VALUE '996'.       CL**1
00185      05  010DTM02-IDC-DT.                                            CL**1
00188          10  010DTM02-IDC-CC                  PIC X(02).             CL**9
00186          10  010DTM02-IDC-YY                  PIC X(02).             CL**1
00187          10  010DTM02-IDC-MM                  PIC X(02).             CL**1
00188          10  010DTM02-IDC-DD                  PIC X(02).             CL**1
00190 **                                                                   CL**1
00191 **IN-STORE DATE                                                      CL**1
00192 **                                                                   CL**1
00193      05  010DTM01-NST-QL                      PIC X(03).             CL**1
00194          88  C-DTM01-IN-STORE                     VALUE '002'.       CL**1
00195      05  010DTM02-NST-DT.                                            CL**1
00198          10  010DTM02-NST-CC                  PIC X(02).             CL**9
00196          10  010DTM02-NST-YY                  PIC X(02).             CL**1
00197          10  010DTM02-NST-MM                  PIC X(02).             CL**1
00198          10  010DTM02-NST-DD                  PIC X(02).             CL**1
00200 **                                                                   CL**1
00201 **PURCHASE ORDER CREATION DATE                                       CL**1
00202 **                                                                   CL**1
00203      05  010DTM01-POC-QL                      PIC X(03).             CL**1
00204          88  C-DTM01-PO-CREATE                    VALUE '004'.       CL**1
00205      05  010DTM02-POC-DT.                                            CL**1
00208          10  010DTM02-POC-CC                  PIC X(02).             CL**9
00206          10  010DTM02-POC-YY                  PIC X(02).             CL**1
00207          10  010DTM02-POC-MM                  PIC X(02).             CL**1
00208          10  010DTM02-POC-DD                  PIC X(02).             CL**1
00210 **                                                                   CL**1
00211 **PACKING PURCHASE ORDER CREATION DATE                               CL**1
00212 **                                                                   CL**1
00213      05  010DTM01-DPOCQL                      PIC X(03).             CL**1
00214          88  C-DTM01-PACK-PO-CREATE               VALUE 'ZZZ'.       CL**1
00215      05  010DTM02-DPOCDT.                                            CL**1
00218          10  010DTM02-DPOCCC                  PIC X(02).             CL**9
00216          10  010DTM02-DPOCYY                  PIC X(02).             CL**1
00217          10  010DTM02-DPOCMM                  PIC X(02).             CL**1
00218          10  010DTM02-DPOCDD                  PIC X(02).             CL**1
00220 *                                                                    CL**1
00221 *---------*-------- END  OF  010  TYPE  RECORD ----------*-------*   CL**1
00222 *                                                                    CL**1
00223 **THIS RECORD CAN REPEAT UPTO 200 TIMES.   LOOP ID = PID             CL**1
00224 *                                                                    CL**1
00225  01  RECORD-020-B850.                                                CL**1
00226      05  020DTL-LVL-CD                        PIC X(03).             CL**1
00227          88  C-RECORD-TYPE-020                    VALUE '020'.       CL**1
00228      05  020PID01-ITM-TY                      PIC X(01).             CL**1
00229          88  C-PID01-FREE-FORMAT                  VALUE 'F'.         CL**1
00230          88  C-PID01-SEMI-STRUCT                  VALUE 'X'.         CL**1
00231      05  020PID02-PRD-CD                      PIC X(03).             CL**1
00232          88  C-PID02-ORDER-TYPE                   VALUE '38'.        CL**1
00233          88  C-PID02-ORDER-LIFE-CYCLE             VALUE '63'.        CL**1
00234          88  C-PID02-PRINT-LABELS                 VALUE '56'.        CL**1
00235          88  C-PID02-STYLE-SHORT-DES              VALUE '08'.        CL**1
00236          88  C-PID02-STYLE-LONG-DES               VALUE '77'.        CL**1
00237          88  C-PID02-SPECIAL-INST                 VALUE '9A'.        CL**1
00238          88  C-PID02-FABRIC-DETAIL                VALUE '92'.        CL**9
00239          88  C-PID02-TRIM-DETAIL                  VALUE 'TR'.        CL**1
00240          88  C-PID02-DC-COMMENT                   VALUE '84'.        CL**1
00241          88  C-PID02-DC-SPECIAL-INST              VALUE 'GEN'.       CL**1
00242          88  C-PID02-DC-INSTRUCT-IND              VALUE '99'.        CL**1
00243      05  020PID03-AGC-CQ                      PIC X(02).             CL**1
00244          88  C-PID03-GAP-CD                       VALUE 'AB'.        CL**1
00245      05  020PID04-PRD-DC                      PIC X(02).             CL**1
00246      05  020PID05-PRD-DS                      PIC X(50).             CL**1
00247 *                                                                    CL**1
00248 *---------*-------- END  OF  020  TYPE  RECORD ----------*-------*   CL**1
00249 *                                                                    CL**1
00250 **THIS RECORD OCCURS ONCE PER TRANSACTION.                           CL**1
00251 **GARMENT WEIGHT AND UNIT OF MEASURE                                 CL**1
00252 *                                                                    CL**1
00253  01  RECORD-030-B850.                                                CL**1
00254      05  030DTL-LVL-CD                        PIC X(03).             CL**1
00255          88  C-RECORD-TYPE-030                    VALUE '030'.       CL**1
00256      05  030MEA01-UOM-CD                      PIC X(02).             CL**1
00257          88  C-MEA01-GARMENT-WEIGHT               VALUE 'PD'.        CL**1
00258      05  030MEA02-UOM-QL                      PIC X(02).             CL**1
00259          88  C-MEA02-WEIGHT                       VALUE 'WT'.        CL**1
00260      05  030MEA03-UOM-NB                      PIC S9(05)V9(02).      CL**1
00261      05  030MEA04-UOM-DS                      PIC X(02).             CL**1
00262          88  C-MEA04-MEA-CD-EACH                  VALUE 'EA'.        CL**1
00263          88  C-MEA04-MEA-CD-FOOT                  VALUE 'FT'.        CL**1
00264          88  C-MEA04-MEA-CD-GROSS                 VALUE 'GS'.        CL**1
00265          88  C-MEA04-MEA-CD-POUND                 VALUE 'LB'.        CL**1
00266          88  C-MEA04-MEA-CD-THOUSAND              VALUE 'TH'.        CL**1
00267          88  C-MEA04-MEA-CD-YARD                  VALUE 'YD'.        CL**1
00268                                                                      CL**1
00269 *                                                                    CL**1
00270 *---------*-------- END  OF  030  TYPE  RECORD ----------*-------*   CL**1
00271 *                                                                    CL**1
00272 **THIS RECORD CAN REPEAT UPTO 200 TIMES.  LOOP ID = PKG              CL**1
00273 **PACKING INSTRUCTIONS                                               CL**1
00274 **                                                                   CL**1
00275  01  RECORD-040-B850.                                                CL**1
00276      05  040DTL-LVL-CD                        PIC X(03).             CL**1
00277          88  C-RECORD-TYPE-040                    VALUE '040'.       CL**1
00278      05  040PKG01-PKG-TY                      PIC X(01).             CL**1
00279          88  C-PKG01-PKG-FREE-FORM                VALUE 'F'.         CL**1
00280      05  040PKG02-PKG-CD                      PIC X(02).             CL**1
00281      05  040PKG03-AGC-CQ                      PIC X(02).             CL**1
00282      05  040PKG04-PKG-DC                      PIC X(02).             CL**1
00283      05  040PKG05-PKG-DS                      PIC X(50).             CL**1
00284 *                                                                    CL**1
00285 *---------*-------- END  OF  040  TYPE  RECORD ----------*-------*   CL**1
00286 *                                                                    CL**1
00287 **THIS RECORD OCCURS ONCE PER TRANSACTION.                           CL**1
00288 *                                                                    CL**1
00289  01  RECORD-060-B850.                                                CL**1
00290      05  060DTL-LVL-CD                        PIC X(03).             CL**1
00291          88  C-RECORD-TYPE-060                    VALUE '060'.       CL**1
00292 **                                                                   CL**1
00293 **SHIP MODE                                                          CL**1
00294 **                                                                   CL**1
00295      05  060TD504-SHP-MD                      PIC X(01).             CL**1
00296          88  C-TD504-AIR                          VALUE 'A'.         CL**1
00297          88  C-TD504-MOTOR                        VALUE 'M'.         CL**1
00298          88  C-TD504-OCEAN                        VALUE 'O'.         CL**1
00299 **                                                                   CL**1
00300 **CD FLOW INDICATOR                                                  CL**1
00301 **                                                                   CL**1
00302      05  060TD401-DBP-QL                      PIC X(03).             CL**1
00303          88  C-TD401-DC-BYPASS-IND                VALUE 'BCP'.       CL**1
00304      05  060TD404-DBP-DS                      PIC X(14).             CL**1
00305 **                                                                   CL**1
00306 **LABEL MAIL TO NAME                                                 CL**1
00307 **                                                                   CL**1
00308      05  060N101-LML-QL                       PIC X(02).             CL**1
00309          88  C-N101-LABEL-MAIL-TO                 VALUE 'X1'.        CL**1
00310      05  060N102-LML-NM                       PIC X(35).             CL**1
00311 **                                                                   CL**1
00312 **LABEL MAIL TO ADDRESS                                              CL**1
00313 **                                                                   CL**1
00314      05  060N301-LML-L1                       PIC X(35).             CL**1
00315      05  060N302-LML-L2                       PIC X(35).             CL**1
00316 **                                                                   CL**1
00317 **LABEL MAIL TO LOCATION                                             CL**1
00318 **                                                                   CL**1
00319      05  060N401-LMLCTY                       PIC X(20).             CL**1
00320      05  060N402-LML-SP                       PIC X(02).             CL**1
00321      05  060N403-LMLPST                       PIC X(09).             CL**1
00322      05  060N404-LMLCRY                       PIC X(02).             CL**1
00323 **                                                                   CL**1
00324 **LABEL BILL TO NAME                                                 CL**1
00325 **                                                                   CL**1
00326      05  060N101-LBL-QL                       PIC X(02).             CL**1
00327          88  C-N101-LABEL-BILL-TO                 VALUE 'BT'.        CL**1
00328      05  060N102-LBL-NM                       PIC X(35).             CL**1
00329 **                                                                   CL**1
00330 **LABEL BILL TO ADDRESS                                              CL**1
00331 **                                                                   CL**1
00332      05  060N301-LBL-L1                       PIC X(35).             CL**1
00333      05  060N302-LBL-L2                       PIC X(35).             CL**1
00334 **                                                                   CL**1
00335 **LABEL BILL TO LOCATION                                             CL**1
00336 **                                                                   CL**1
00337      05  060N401-LBLCTY                       PIC X(20).             CL**1
00338      05  060N402-LBL-SP                       PIC X(02).             CL**1
00339      05  060N403-LBLPST                       PIC X(09).             CL**1
00340      05  060N404-LBLCRY                       PIC X(02).             CL**1
00341 **                                                                   CL**1
00342 **DE-CONSOLIDATOR NAME                                               CL**1
00343 **                                                                   CL**1
00344      05  060N101-DC-QL                        PIC X(02).             CL**1
00345          88  C-N101-DE-CONSOLIDATOR               VALUE 'DC'.        CL**1
00346      05  060N102-DC-NM                        PIC X(35).             CL**1
00347 **                                                                   CL**1
00348 **COUNTRY OF ORIGIN                                                  CL**1
00349 **                                                                   CL**1
00350      05  060N101-ORG-QL                       PIC X(02).             CL**1
00351          88  C-N101-ORIGIN-COUNTRY                VALUE 'CT'.        CL*10
00352      05  060N102-ORGCRY                       PIC X(02).             CL**1
00353 **                                                                   CL**1
00354 **MANUFACTURING VENDOR NUMBER AND NAME                               CL**1
00355 **                                                                   CL**1
00356      05  060N101-VND-QL                       PIC X(02).             CL**1
00357          88  C-N101-MANUF-VENDOR                  VALUE 'MF'.        CL**1
00358      05  060N102-VND-NM                       PIC X(30).             CL**1
00359      05  060N103-VND-CQ                       PIC X(02).             CL**1
00360          88  C-N103-GAP-CD-VND                    VALUE '92'.        CL**1
00361      05  060N104-VND-NB                       PIC X(09).             CL**1
00362 **                                                                   CL**1
00363 **EXPORTER NAME AND NUMBER                                           CL**1
00364 **                                                                   CL**1
00365      05  060N101-EXP-QL                       PIC X(02).             CL**1
00366          88  C-N101-EXPORTER                      VALUE 'EX'.        CL**1
00367      05  060N102-EXP-NM                       PIC X(30).             CL**1
00368      05  060N103-EXP-CQ                       PIC X(02).             CL**1
00369          88  C-N103-GAP-CD-EXP                    VALUE '92'.        CL**1
00370      05  060N104-EXP-NB                       PIC X(09).             CL**1
00371 **                                                                   CL**1
00372 **EXPORTER ADDRESS                                                   CL**1
00373 **                                                                   CL**1
00374      05  060N301-EXP-L1                       PIC X(35).             CL**1
00375      05  060N302-EXP-L2                       PIC X(35).             CL**1
00376 **                                                                   CL**1
00377 **EXPORTER LOCATION                                                  CL**1
00378 **                                                                   CL**1
00379      05  060N401-EXPCTY                       PIC X(20).             CL**1
00380      05  060N402-EXP-SP                       PIC X(02).             CL**1
00381      05  060N403-EXPPST                       PIC X(09).             CL**1
00382      05  060N404-EXPCRY                       PIC X(02).             CL**1
00383 **                                                                   CL**1
00384 **AGENT NAME AND AGENT DEPARTMENT NUMBER                             CL**1
00385 **                                                                   CL**1
00386      05  060N101-AGC-QL                       PIC X(02).             CL**1
00387          88  C-N101-AGENT                         VALUE 'AG'.        CL**1
00388      05  060N102-AGC-NM                       PIC X(30).             CL**1
00389      05  060N103-AGCDPQ                       PIC X(02).             CL**1
00390          88  C-N103-GAP-CD-AGENT-DPT              VALUE '92'.        CL**1
00391      05  060N104-AGCDPN                       PIC X(05).             CL**1
00392 **                                                                   CL**1
00393 **PURCHASER/BILL TO NAME                                             CL**1
00394 **                                                                   CL**1
00395      05  060N101-BLL-CD                       PIC X(02).             CL**1
00396          88  C-N101-PURCHASER                     VALUE 'BY'.        CL**1
00397      05  060N102-BLLNM1                       PIC X(35).             CL**1
00398 **                                                                   CL**1
00399 **PURCHASER C/O                                                      CL**1
00400 **                                                                   CL**1
00401      05  060N201-BLLNM2                       PIC X(35).             CL**1
00402 **                                                                   CL**1
00403 **SHIP TO NAME                                                       CL**1
00404 **                                                                   CL**1
00405      05  060N101-SHP-QL                       PIC X(02).             CL**1
00406          88  C-N101-SHIP-TO-LOC                   VALUE 'ST'.        CL**1
00407      05  060N102-SHP-NM                       PIC X(22).             CL**1
00408      05  060N103-SHP-CQ                       PIC X(02).             CL**1
00409          88  C-N103-GAP-CD-SHP                    VALUE '92'.        CL**1
00410      05  060N104-SHP-NB                       PIC X(09).             CL**1
00411 **                                                                   CL**1
00412 **SHIP TO ADDRESS                                                    CL**1
00413 **                                                                   CL**1
00414      05  060N301-SHP-L1                       PIC X(35).             CL**1
00415      05  060N302-SHP-L2                       PIC X(35).             CL**1
00416 **                                                                   CL**1
00417 **SHIP TO LOCATION                                                   CL**1
00418 **                                                                   CL**1
00419      05  060N401-SHPCTY                       PIC X(20).             CL**1
00420      05  060N402-SHP-SP                       PIC X(02).             CL**1
00421      05  060N403-SHPPST                       PIC X(09).             CL**1
00422      05  060N404-SHPCRY                       PIC X(02).             CL**1
00423 *                                                                    CL**1
00424 *---------*-------- END  OF  060  TYPE  RECORD ----------*-------*   CL**1
00425 *                                                                    CL**1
00426 **THIS RECORD CAN REPEAT UPTO 100 TIMES.    LOOP ID = NTE            CL**1
00427 **LEGAL TEXT                                                         CL**1
00428 *                                                                    CL**1
00429  01  RECORD-070-B850.                                                CL**1
00430      05  070DTL-LVL-CD                        PIC X(03).             CL**1
00431          88  C-RECORD-TYPE-070                    VALUE '070'.       CL**1
00432      05  070NTE01-NTE-CD                      PIC X(03).             CL**1
00433          88  C-NTE01-LEGAL-TEXT                   VALUE 'ADD'.       CL**1
00434      05  070NTE02-NTE-DS                      PIC X(80).             CL**1
00435 *                                                                    CL**1
00436 *---------*-------- END  OF  070  TYPE  RECORD ----------*-------*   CL**1
00437 *                                                                    CL**1
00438 **THIS RECORD CAN REPEAT UPTO 100000 TIMES. LOOP ID = PO1            CL**1
00439 **CONTAINS DETAIL LEVEL INFORMATION                                  CL**1
00440 *                                                                    CL**1
00441  01  RECORD-080-B850.                                                CL**1
00442      05  080DTL-LVL-CD                        PIC X(03).             CL**1
00443          88  C-RECORD-TYPE-080                    VALUE '080'.       CL**1
00444 **                                                                   CL**1
00445 **STYLE, STYLE/COLOR, PREPACK AND/OR CARTON INFORMATION              CL**1
00446 **                                                                   CL**1
00447      05  080PO102-ORDQTY                      PIC S9(07).            CL**5
00448      05  080PO103-UOM-CD                      PIC X(02).             CL**1
00449          88  C-PO103-UNIT                         VALUE 'UN'.        CL**1
00450          88  C-PO103-PACK                         VALUE 'PH'.        CL**1
00451      05  080PO104-FSTCST                      PIC S9(09)V9(02).      CL**1
00452      05  080PO106-STY-QL                      PIC X(02).             CL**1
00453          88  C-PO106-STYLE-NUMBER                 VALUE 'IT'.        CL**1
00454      05  080PO107-STY-NB                      PIC X(06).             CL**1
00455      05  080PO108-STCLQL                      PIC X(02).             CL**1
00456          88  C-PO108-STYLE-CLR                    VALUE 'BO'.        CL**1
00457      05  080PO109-STYCLR.                                            CL**1
00458          10  080PO109-STY-CD                  PIC X(09).             CL**1
00459          10  080PO109-CLR-CD                  PIC X(04).             CL**1
00460          10  080PO109-MKT-CD                  PIC X(04).             CL**1
00461      05  080PO110-POS-QL                      PIC X(02).             CL**1
00462          88  C-PO110-POINT-OF-SALE                VALUE 'CB'.        CL**1
00463      05  080PO111-POS-NB                      PIC X(06).             CL**1
00464      05  080PO112-PPK-QL                      PIC X(02).             CL**1
00465          88  C-PO112-PPK-NBR                      VALUE 'CG'.        CL**1
00466      05  080PO113-PPK-NB                      PIC X(09).             CL**1
00467      05  080PO114-CRT-QL                      PIC X(02).             CL**1
00468          88  C-PO114-CARTON-ID                    VALUE 'UO'.        CL**1
00469      05  080PO115-CRT-ID                      PIC X(20).             CL**1
00470 **                                                                   CL**1
047302**GAP BRAND ADDITIONS                                             00047302
047304**                                                                00047304
047310     05  080PO116-BRNDIV-QUAL                 PIC X(2).           00047310
047320         88 C-PO116-BRNDIV                        VALUE 'BL'.     00047320
047330     05  080PO117-BRNDIV                      PIC X(03).          00047330
047400**                                                                00047400
00471 **RETAIL CURRENCY                                                    CL**1
00472 **                                                                   CL**1
00473      05  080CUR01-RTL-QL                      PIC X(02).             CL**1
00474          88  C-CUR01-RETAIL-CURRENCY              VALUE 'RQ'.        CL**1
00475      05  080CUR02-RTLCNC                      PIC X(03).             CL**1
00476 **                                                                   CL**1
00477 **RETAIL PRICE                                                       CL**1
00478 **                                                                   CL**1
00479      05  080CTP02-RTL-QL                      PIC X(03).             CL**1
00480          88  C-CTP02-RETAIL-PRICE                 VALUE 'RES'.       CL**1
00481      05  080CTP03-RTLPRC                      PIC S9(11)V9(02).      CL**1
00482 **                                                                   CL**1
00483 **STYLE/COLOR DESCRIPTION                                            CL**1
00484 **                                                                   CL**1
00485      05  080PID01-CLR-TY                      PIC X(01).             CL**1
00486          88  C-PID01-CLR-FREE-FORM                VALUE 'F'.         CL**1
00487      05  080PID02-CLR-QL                      PIC X(02).             CL**1
00488          88  C-PID02-STYLE-COLOR-DES              VALUE '75'.        CL**1
00489      05  080PID05-CLR-DS                      PIC X(22).             CL**1
00490 **                                                                   CL**1
00491 **PREPACK TYPE                                                       CL**1
00492 **                                                                   CL**1
00493      05  080PID01-PPK-TY                      PIC X(01).             CL**1
00494          88  C-PID01-PPK-FREE-FORM                VALUE 'F'.         CL**1
00495      05  080PID02-PPK-QL                      PIC X(02).             CL**1
00496          88  C-PID02-PREPACK-TYPE                 VALUE '12'.        CL**1
00497      05  080PID05-PPK-DS                      PIC X(10).             CL**1
00498 **                                                                   CL**1
00499 **NUMBER OF PPK PER CARTON & TOTAL PREPACK FACTOR                    CL**2
00500 **                                                                   CL**1
00501      05  080PO401-PPKQTY                      PIC 9(04).             CL**7
00502      05  080PO402-PAKFCT                      PIC 9(04).             CL**7
00503      05  080PO403-UOM-CD                      PIC X(02).             CL**6
00504          88  C-PO403-PAK-FCT-UNIT                 VALUE 'UN'.        CL**6
00505 **                                                                   CL**1
00506 **ITEM CANCEL STATUS                                                 CL**1
00507 **                                                                   CL**1
00508      05  080IT303-ITM-ST                      PIC X(02).             CL**1
00509          88  C-IT303-ITEM-CANCELED                VALUE 'IC'.        CL**1
00510 **                                                                   CL**1
00511 **HARMONIZED CODE 1                                                  CL*13
00512 **                                                                   CL**1
00513      05  080TC201-HMZQL1                      PIC X(01).             CL*11
00514          88  C-TC201-HARMONIZED-CD1               VALUE 'J'.         CL*13
00515      05  080TC202-HMZCD1                      PIC X(15).             CL*11
00516 **                                                                   CL*11
00517 **HARMONIZED CODE 2                                                  CL*13
00518 **                                                                   CL*11
00519      05  080TC201-HMZQL2                      PIC X(01).             CL*11
00520          88  C-TC201-HARMONIZED-CD2               VALUE 'J'.         CL*13
00521      05  080TC202-HMZCD2                      PIC X(15).             CL*11
00522 **                                                                   CL*11
00523 **HARMONIZED CODE 3                                                  CL*13
00524 **                                                                   CL*11
00525      05  080TC201-HMZQL3                      PIC X(01).             CL*11
00526          88  C-TC201-HARMONIZED-CD3               VALUE 'J'.         CL*13
00527      05  080TC202-HMZCD3                      PIC X(15).             CL*11
00528 **                                                                   CL*11
00529 **HARMONIZED CODE 4                                                  CL*13
00530 **                                                                   CL*11
00531      05  080TC201-HMZQL4                      PIC X(01).             CL*11
00532          88  C-TC201-HARMONIZED-CD4               VALUE 'J'.         CL*13
00533      05  080TC202-HMZCD4                      PIC X(15).             CL*11
00534 **                                                                   CL*11
00535 **HARMONIZED CODE 5                                                  CL*13
00536 **                                                                   CL*11
00537      05  080TC201-HMZQL5                      PIC X(01).             CL*11
00538          88  C-TC201-HARMONIZED-CD5               VALUE 'J'.         CL*13
00539      05  080TC202-HMZCD5                      PIC X(15).             CL*11
00540 **                                                                   CL**1
00541 **QUOTA CATEGORY 1                                                   CL*11
00542 **                                                                   CL**1
00543      05  080TC201-QTAQL1                      PIC X(01).             CL*11
00544          88  C-TC201-QUOTA-CATEGORY1              VALUE 'Q'.         CL*11
00545      05  080TC202-QTACD1                      PIC X(15).             CL*11
00546 **                                                                   CL*11
00547 **QUOTA CATEGORY 2                                                   CL*11
00548 **                                                                   CL*11
00549      05  080TC201-QTAQL2                      PIC X(01).             CL*11
00550          88  C-TC201-QUOTA-CATEGORY2              VALUE 'Q'.         CL*11
00551      05  080TC202-QTACD2                      PIC X(15).             CL*11
00552 **                                                                   CL*11
00553 **QUOTA CATEGORY 3                                                   CL*11
00554 **                                                                   CL*11
00555      05  080TC201-QTAQL3                      PIC X(01).             CL*11
00556          88  C-TC201-QUOTA-CATEGORY3              VALUE 'Q'.         CL*11
00557      05  080TC202-QTACD3                      PIC X(15).             CL*11
00558 **                                                                   CL*11
00559 **QUOTA CATEGORY 4                                                   CL*11
00560 **                                                                   CL*11
00561      05  080TC201-QTAQL4                      PIC X(01).             CL*11
00562          88  C-TC201-QUOTA-CATEGORY4              VALUE 'Q'.         CL*11
00563      05  080TC202-QTACD4                      PIC X(15).             CL*11
00564 **                                                                   CL*11
00565 **QUOTA CATEGORY 5                                                   CL*11
00566 **                                                                   CL*11
00567      05  080TC201-QTAQL5                      PIC X(01).             CL*11
00568          88  C-TC201-QUOTA-CATEGORY5              VALUE 'Q'.         CL*11
00569      05  080TC202-QTACD5                      PIC X(15).             CL*11
00570 **                                                                   CL**1
00571 **FULL CARTON INDICATOR                                              CL**1
00572 **                                                                   CL**1
00573      05  080PKG01-PKG-TY                      PIC X(01).             CL**1
00574          88  C-PKG01-FULL-CRT-FREE-FORM           VALUE 'F'.         CL**4
00575      05  080PKG05-PKG-DS                      PIC X(15).             CL**1
00576 **                                                                   CL**1
00577 **STORE NUMBER                                                       CL**1
00578 **                                                                   CL**1
00579      05  080N101-STR-QL                       PIC X(02).             CL**1
00580          88  C-N101-STORE                         VALUE 'SN'.        CL**1
00581      05  080N103-STR-CQ                       PIC X(02).             CL**1
00582          88  C-N103-GAP-CD-STORE                  VALUE '92'.        CL**1
00583      05  080N104-STR-NB                       PIC X(09).             CL**1
00584 **                                                                   CL**1
00585 **POOL DISTRIBUTOR ID                                                CL**1
00586 **                                                                   CL**1
00587      05  080N101-PD-QL                        PIC X(02).             CL**1
00588          88  C-N101-POOL-DISTRIBUTOR              VALUE 'SG'.        CL**8
00589      05  080N103-PD-CQ                        PIC X(02).             CL**1
00590          88  C-N103-GAP-CD-POOL-ID                VALUE '92'.        CL**1
00591      05  080N104-PD-NB                        PIC X(04).             CL**1
00592 *                                                                    CL**1
00593 *---------*-------- END  OF  080  TYPE  RECORD ----------*-------*   CL**1
00594 *                                                                    CL**1
00595 **THIS RECORD CAN REPEAT UPTO 1000 TIMES.   LOOP ID = PO1\SLN        CL**1
00596 **SUBDETAIL (SIZE) LEVEL INFORMATION                                 CL**1
00597 *                                                                    CL**1
00598  01  RECORD-090-B850.                                                CL**1
00599      05  090DTL-LVL-CD                        PIC X(03).             CL**1
00600          88  C-RECORD-TYPE-090                    VALUE '090'.       CL**1
00601 **                                                                   CL**1
00602 **SIZE CODE AND QUANTITY                                             CL**1
00603 **                                                                   CL**1
00604      05  090SLN01-SEQ-NB                      PIC X(07).             CL**1
00605      05  090SLN03-REL-CD                      PIC X(01).             CL**1
00606          88  C-SLN03-INCLUDED                     VALUE 'I'.         CL**1
00607      05  090SLN04-SZ-QTY                      PIC S9(07).            CL**1
00608      05  090SLN05-UOM-CD                      PIC X(02).             CL**1
00609          88  C-SLN05-UNIT                         VALUE 'UN'.        CL**1
00610      05  090SLN09-SZ-QL                       PIC X(02).             CL**1
00611          88  C-SLN09-SIZE-CODE                    VALUE 'IZ'.        CL**1
00612      05  090SLN10-SZ-CD                       PIC X(04).             CL**1
00613 **                                                                   CL**1
00614 **SIZE DESCRIPTION                                                   CL**1
00615 **                                                                   CL**1
00616      05  090PID01-SZ-TY                       PIC X(01).             CL**1
00617          88  C-PID01-SZ-FREE-FORM                 VALUE 'F'.         CL**1
00618      05  090PID02-SZ-DC                       PIC X(02).             CL**1
00619          88  C-PID02-SIZE-DES                     VALUE '91'.        CL**1
00620      05  090PID05-SZ-DS                       PIC X(07).             CL**1
00621 **                                                                   CL**1
00622 **SIZE UNITS PER PREPACK                                             CL**1
00623 **                                                                   CL**1
00624      05  090PO402-UN-PPK                      PIC 9(04).             CL**1
00625      05  090PO403-UOM-CD                      PIC X(02).             CL**1
00626          88  C-PO403-SZ-PPK-UNIT                  VALUE 'UN'.        CL**1
00627 *                                                                    CL**1
00628 *---------*------- END   OF  EDIB850C  COPYBOOK -------*---------*   CL**1
00629 *                                                                    CL**1
